{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript", "plugin:@nrwl/nx/react", "plugin:react/recommended"],
      "plugins": ["react"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": "off",
        "react/react-in-jsx-scope": "off",
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/ban-types": "off",
        "@typescript-eslint/no-empty-interface": 0,
        "@typescript-eslint/type-annotation-spacing": "error",
        "react/jsx-closing-bracket-location": "warn",
        "react/jsx-no-useless-fragment": "off",
        "react/jsx-curly-spacing": ["warn", {
          "when": "never",
          "children": true
        }],
        "react/jsx-boolean-value": 0,
        "react/self-closing-comp": ["error", {
          "component": true
        }],
        "jsx-quotes": 1,
        "quotes": ["error", "single"],
        "dot-notation": "off",
        "eqeqeq": "error",
        "nonblock-statement-body-position": ["error", "beside"],
        "brace-style": "error",
        "spaced-comment": ["error", "always"],
        "space-before-blocks": "error",
        "keyword-spacing": "error",
        "space-infix-ops": "error",
        "newline-per-chained-call": "warn",
        "no-whitespace-before-property": "error",
        "padded-blocks": ["error", "never"],
        "no-multiple-empty-lines": "error",
        "no-multi-spaces": "error",
        "no-array-constructor": "error",
        "space-in-parens": "error",
        "array-bracket-spacing": "error",
        "object-curly-spacing": ["error", "always"],
        "block-spacing": "error",
        "comma-spacing": "error",
        "key-spacing": "error",
        "no-trailing-spaces": "error",
        "id-length": "off",
        "camelcase": "error",
        "semi": "error",
        "indent": ["error", 2, { "SwitchCase": 1 }],
        "react/jsx-first-prop-new-line": ["error", "multiline"],
        "react/jsx-max-props-per-line": ["warn", { "maximum": { "single": 2, "multi": 1 } }],
        "arrow-spacing": "error",
        "no-useless-catch": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
